DB_NAME=default-db
DB_USER=default-db
DB_PASSWORD=%*uSKI0sFOfi
DB_HOST=jenulirnenk.beget.app:3306
HTTP_PORT=80
HTTPS_PORT=443
BOT_URL=https://t.me/tgmini_bot
TELEGRAM_BOT_TOKEN=7023350788:AAGhrEtdWIRlqcPJzih5tfUJht83f8iMA-o
JWT_SECRET = chelse
JWT_REFRESH_SECRET = chelse