DB_NAME=kaseevzk_tma
DB_USER=kaseevzk_tma
DB_PASSWORD=4324fdsff$
DB_HOST=kaseevzk.beget.tech
HTTP_PORT=80
HTTPS_PORT=443
BOT_URL=https://t.me/tgmini_bot
TELEGRAM_BOT_TOKEN=7023350788:AAGhrEtdWIRlqcPJzih5tfUJht83f8iMA-o
JWT_SECRET = chelse
JWT_REFRESH_SECRET = chelse